@import url('https://fonts.googleapis.com/css2?family=Anton&family=Lato:wght@300&family=Poppins:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 14px;
}

h4{
    color: blueviolet;
}
a {
    color: #18272F;
    position: relative;
    text-decoration: none;
  }

  
  a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 4px;
    background-color: #1EBF85;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }
  
  a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }
  
 
  
.nav{
    background-color: white;
    color: blueviolet;
    height: auto;
    display: flex;
    align-items: center;
    border-bottom: 1px solid  blueviolet;
    
}
a{
    text-decoration: none;
    color: blueviolet;

}
ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

.forum-details{
    border: 1px solid blueviolet;
    margin: 10px;
    padding: 10px;
}
.forum-input {
    border: 1px solid blueviolet;
    margin: 10px 0px 10px 10px;
    padding: 10px;
}
.createForumInputs{
    display: flex;
    flex-direction: column;

}
button{
    border: none;
    height: 70px;
    width: 100%;
    margin-top: 10px;
    background-color: #1EBF85;
    color: white;
    font-size: 18px;
    border-radius: 3px;
}
.error{
    color: rgb(240, 49, 49);
    border: 1px solid rgb(240, 49, 49) ;
    width: 100%;
    height: auto;
    margin-top: 10px;
    text-align: center;
    padding: 10px;
}
.btn-lik-container{
    display: flex;
}
.forum-details{
    position: relative;
}
form{
    width: 400px;
    border: 1px solid #7B61FF;
    padding: 20px;
    border-radius: 5px;
}
.createForumInputs{
    border: none;
    width: 100%;
}
form input {
    margin-bottom: 10px;
}
form label{
    margin-bottom: 10px;
}
.form-wrapper, .sign-up-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.delete {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}
.username{
    border-bottom: 0.5px solid #7b61ff3a ;
    /* margin-bottom: 10px; */
    display: flex;
    align-items: center;
    
}

span{
    margin: 2px;
    font-size: 16px;
}
.like-btn{
    color: #1EBF85;
    background-color: white;
    height: auto;
    width: auto;
    border: none;
    margin: 5px;
}
.logout{
    border: 1px solid #1EBF85;
    color: white;
    margin: 0px;
    font-size: 12px;
    height: 30px;
    width: 50px;
}
.card-wrappers{
    height: 200px;
    padding-top: 40px;
    margin: 5px;
    border: 1px solid blueviolet;
    border-radius: 3px;
    background-image: url('./Components/images/newcardimg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform .2s;
    position: relative;
    
}
.card-wrappers:hover{
    transform: scale(1.1);
}
.card-wrappers-two{
    height: 200px;
    padding-top: 40px;
    margin: 5px;
    border: 1px solid blueviolet;
    border-radius: 3px;
    background-image: url('../public/shop-items/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform .2s;
}

/* .card-text-wrapper{
    color: white;
    height: 100%;
    padding-top: 120px;
    box-shadow: 4px 4px 50px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(180deg, rgba(123, 97, 255, 0) 0%, rgba(30, 191, 133, 0.46) 36.46%, #7B61FF 100%);
} */
.card-wrappers-two:hover{
    transform: scale(1.1);
}
.card-text-wrapper h3 {
    font-size: 20px;
    margin: 0;
}
.limits-main-wrapper{
    margin-bottom: 50px;
}
.card-text-wrapper p {
    font-size: 14px;
    margin: 0;
}
.limits-wrapper{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.btn-next{
    background-color: #259BDE;
    color: white;
    border: none;
    width: 151px;
    height: 45px;
    border-radius: 3px;
    font-size: 12px;
}
.size{
    width: 70%;
}
.img-logo{
    height: 150px;
    width: 150px;
}
.front{
    height: auto;
    width: auto;
}
.grid-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}
.wrapper-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:  repeat(3, 1fr);
    grid-gap: 1rem;
}
.card{
    background-color: #1EBF85;

    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY('180deg');
    animation: 2s hideCard linear;
    transition: transform 0.5s;
}
@keyframes hideCard{
    0%,70%{
        transform: rotateY(0);
    }
    100%{
        transform: rotateY(180deg);
    }
}
.card img{
    transform: scale(0);
    animation: 2s hideImg linear;
    transition: transform 0.5s;
}
@keyframes hideImg{
    0%,70%{
        transform: rotateY(1);
    }
    100%{
        transform: rotateY(0);
    }
}
.card.active{
    transform: rotateY(0);
}
.card.wrong{
    background-color:#7B61FF;
    /* background-image: url('./Components/images/nature.gif'); */
    /* background-repeat: no-repeat;
    background-size: cover; */
}
.card.correct{
    background-color:#259BDE;
}
.card.active img{
    transform: scale(1);
}
.quiz-btn{
    padding: 5px;
    width: 400px;
    height: 180px;
    background-color: white;
    border: 1px solid #1EBF85;
    border-radius: 5px;
    margin: 5px;
}
.answers{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
input {
    height: 50px;
    width: 100%;
    padding: 5px;
    border: 1px solid #1EBF85;
    color: black;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 3px;
}
input:focus {
    border: 1px solid #7B61FF;
  }
textarea{
    height: 150px;
    border: 1px solid #1EBF85;
    color: black;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 3px;
    padding: 5px;
}
h2{
    color: #7B61FF;
}
textarea:focus{
    border: 1px solid #7B61FF;
}

.sign-up-wrapper{
    height: 90vh;
    background-image: url('../public/shop-items/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0px;
}
.login-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-image: url('../public/shop-items/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0px;
}
.match{
    height:auto;
    background-image: url('../public/shop-items/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.course, .quizz{
    height: 100vh;
    background-image: url('../public/shop-items/bg.png');
    background-repeat: no-repeat;
    background-size: cover;

}
.imgprofile img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #1EBF85;
    margin-right: 10px;
    margin-bottom: 10px;
}
.userprofile-nav img{
    height: 40px;
    width: 40px;
    margin-right: 10px;
}
.userprofile-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.userprofile-nav p {
    margin: 0;
}
.caution{
    height: auto;
    width: 100%;
    border: 1px solid #259BDE;
    color: #259BDE;
    padding: 10px;
    text-align: center;
    border-radius: 3px;
    line-height: 15px;
   
}
.caution p{
    margin-bottom: 0px;
}
.adminforum-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #7B61FF;
    width: 100%;
    margin-top: 10px;
    margin-top: 10px;
    border-radius: 5px;
}
.headeradmin{
    display: flex;
    align-items: center;

   
    margin-top: 10px;
    color: white;

}
.white{
    color: white;
}
.usernameadmin{
    display: flex;
    align-items: center;
}
.header-wrapper{
    border: 1px solid #1EBF85;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7B61FF;
    height: 50px;
    margin-right: 10px;
    width: 150px;
    padding: 0px;
}
.admin-link{
    color: white;
}
.userdata{
    border: 1px solid #1EBF85;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
}
.userdata p{
    margin: 0px;
}
.wrapperprofile, .profile-page{
    border: 1px solid #1EBF85;
}
.profilepic{
   padding: 5px;
    height: 100px;
    width: 100px;
  
}
.profile-inputs{
    width: auto;
}
.profile-page{
    border: 1px solid #7B61FF;
    border-radius: 3px;
   
}
/* .modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}
.overlay{
    background: rgba(49,49,49,0.8);
}
.content{
    position: absolute;
    top: 40%;
    left: 50%;

} */

.modal {
    height: auto;
}
.home-main-btn-wrapper{
    display: flex;
}
.card-home{
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 230px;
    border: 1px solid #7B61FF;
    margin: 2px;
    padding: 10px;
    border-radius: 5px;
}
.home-btn{
    height: 60px;
    width: 100%;
    color: white;
    background: #1EBF85;
    border: none;
    border-radius: 5px;
   
}
.home-card-head{
    color: #7B61FF;
}
.home-main-btn{
    height: 60px;
    width: 100%;
    color: white;
    background: #1EBF85;
    border: none;
    border-radius: 5px;
    margin: 2px;
}
.home-main-btn-outlined{
    height: 60px;
    width: 100%;
    color: #1EBF85;
    background-color: white;
    border: 1px solid #1EBF85;
    border-radius: 5px;
    margin: 2px;
}
.card-simg img{
    height: 200px;
    width: 200px;
}
.color-text{
    color: white;
    font-size: 18px;
}
li{
    margin: 10px;
}
.home{
    background-image: url('../public/shop-items/Clarence.png');
    background-repeat: no-repeat;
}
.developers img {
    height: 200px;
    width: 200px;
    border: 1px solid #1EBF85;
    border-radius: 5px;
}
.about-header-img{
    background-image: url('../src/Components/images/bgbg.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    
}
.supporters{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  
}
.card-supporters{
    margin: 5px;
    border: 1px solid #1EBF85;
    border-radius: 5px;
    padding: 10px;
    height: auto;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-sub{
    font-size: large;
    text-align: justify;
    line-height: 40px;
}
h5{
    color: #7B61FF;

}

.about-p{
    font-size: large;
    line-height: 30px;
}
.nav-li{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
   

}
.nav-item-wrapper{
    width: 350px;
}
.navnav{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    
}
.nav{
    border-bottom: 1px solid #7B61FF ;
    padding: 5px;
    
}
.space-li{
    margin-left: 5px ;
}
